# Server
PORT=3000
DB_URL=mongodb://127.0.0.1:27017/addressbook

# Firebase
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

AUTH_SECRET=